<!DOCTYPE html>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
      <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
		  <title>Wahl.Daten.Helfer.</title>
		  <meta charset="utf-8">
		  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
		  <link href="style.css" media="all" rel="stylesheet">
	</head>
	<body>
    <div id="content">
      <div class="text_2 flat-box clearfix">
        <div class="left">
          <a href="/"> <img src="wahldaten6-200.png"/></a>
        </div>
        <div class="right1_top">
        <a class="hover2" href="/faq"> FAQ </a>
        </div>
        <div class="right1_top">
        <a class="hover2" href="/ueber"> ÜBER </a>
        </div>
        <div class="right_top">
          <a href="https://twitter.com/WahlDatenHelfer">
          <img src="tweet.png"/></a>
        </div>
      </div>
      <div class="text_1 clearfix image-box">
        <h2 class="box-header heading">DIE MISSION</h2>
        	<div class="left">
            <p>Am 22. September ist es soweit. Die Bundestagswahl steht an und 61,8 Millionen Einwohner Deutschlands sind aufgerufen ihre 2 Stimmen abzugeben.</br><b>61,8 Millionen Wahlberechtigte - 2 Stimmen - 299 Wahlbezirke - 34 Parteien - 4451 Kanidatinnen und Kanidaten für 598 Sitze im Bundestag</b> erzeugen eine schöne Menge an Daten. Wir rufen alle Bürgerinnen und Bürger auf im Zuge von Wahl.Daten.Helfer in ganz Deutschland die aktuellen aber auch die historischen Wahldaten kreativ zu nutzen.</p>
        	</div>
        	<div class="right">
           Gemeinsam wollen wir auf Veranstaltungen am Wochenende der Wahl in ganz Deutschland an neuen Apps und Visualisierungen rund um offene Wahldaten arbeiten. Die Resultate werden anschließend im Kampagne Showroom veröffentlicht. <br><br><b>Apps entwickeln stärkt die Demokratie!</b></p>
        	</div> 
    	</div> 
	    
		<div class="text_1 image-box clearfix">
        <h2 class="box-header2 heading">BEISPIELE/INSPIRATIONEN</h2>
			<div class="bilder">
          	<a target="_blank" href="http://driven-by-data.net/about/nds2013/#/0"><img class="pics_1" src="bild1.png"></a>
          	<a target="_blank" href="http://www.theguardian.com/news/datablog/interactive/2012/nov/07/us-election-2012-votes-map-unemployment-poverty-rich"><img class="pics_2" src="bild2.png"></a>
        	  <a target="_blank" href="http://www.zeit.de/politik/deutschland/2013-08/fs-wahlkantine"><img class="pics_1" src="bild3.png"></a>
          	<a target="_blank" href="http://vis.uell.net/btw/13/atlas.html?wkr09sieger"><img class="pics_2" src="bild4.png"></a>
			</div>
		</div>

      <div class="text_2 flat-box clearfix">
        <div class="left">
          <h2 class="heading">JETZT MITMACHEN!</h2>
          <p>
            Du hast Lust ein &lt;wahllokal/&gt; bei dir vor Ort zu organisieren? Dann mach mit!
            Wahl.Daten.Helfer. ist ein Community-Projekt und jeder ist willkommen sich daran zu beteiligen, je größer die Community, desto besser!</br><br>
            Melde dich einfach kurz bei uns und werde Teil von Wahl.Daten.Helfer.: mitmachen@wahldatenhelfer.de
          </p>
        </div>
        <div class="right">
          <!-- Begin MailChimp Signup Form -->
          <div id="mc_embed_signup">
          <form action="http://railslove.us4.list-manage1.com/subscribe/post?u=35591fb9ad996836219f10cbd&amp;id=694d3f49d1" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <div class="mc-field-group">
            <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email-Adresse">
          </div>
          <div class="mc-field-group">
            <textarea type="text" name="DESC" class="required" id="mce-DESC" placeholder="Was machst du?"></textarea>
          </div>
            <div id="mce-responses" class="clear">
              <div class="response" id="mce-error-response" style="display:none"></div>
              <div class="response" id="mce-success-response" style="display:none"></div>
            </div>  <div class="clear"><input type="submit" value="Mitmachen" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
          </form>
          </div>
		</div>
          <!--End mc_embed_signup-->
        </div>
        <div id="container" class="text_1">
          <div id="map"></div>
          <div id="events">
            <h2 class="heading">STÄDTE UND EVENTS</h2>
            <ul class="city-list">
              <li class="box">
                <div class="box-header"><a href="/berlin">&lt;wahl lokal/&gt; Berlin</a></div>
                <div class="box-content">
                  Zeit online | Askanischer Platz 1, 10963 Berlin<br/>
                  Samstag, 20. September ⎥ 13-21 Uhr
                </div>
              </li>
              <li class="box">
                <div class="box-header"><a href="/koeln">&lt;wahl lokal/&gt; Köln</a></div>
                <div class="box-content">
                  An der Bottmühle 5, 50678 Köln<br/>
                  Samstag - Sonntag, 22.-23. September ⎥ 12-19 Uhr
                </div>
              </li>
               <li class="box">
                <div class="box-header">&lt;wahl lokal/&gt; Dein Wahllokal</div>
                <div class="box-content">
                  Jetzt mitmachen!<br/>
                </div>
              </li>
            </ul>
          </div>
        </div>
    </div>
    <div id="footer">
      <div class="footer-pos">
        <a href="http://railslove.com/"><img class="footer-pics" src="railslove-white.png"/></a>
        <a href="http://wiki.koelnapi.de/w/Hauptseite"><img class="footer-pics" src="koelnapi.png"/></a>
        <a href="http://okfn.de/"><img class="footer-pics" src="okfn-white.png"/></a>
        <a href="http://www.stadt-koeln.de/"><img class="footer-pics" src="Stadt_Koeln.png"/></a>
      </div>
    </div>
      <div class="impressum"> <a href="http://railslove.com/items/text_imprint/">IMPRESSUM</a>
      </div>
    <script>
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 5,
          center: new google.maps.LatLng(52, 10),
          mapTypeId: google.maps.MapTypeId.ROADMAP,
          disableDefaultUI: true,
          draggable: false,
          scrollwheel: false
        });

        var markerCGN = new google.maps.Marker({
          position: new google.maps.LatLng(50.92220965993466, 6.96285226387031),
          map: map,
          title: 'Wahllokal Köln'
        });
        var markerBER = new google.maps.Marker({
          position: new google.maps.LatLng(52.535, 13.409),
          map: map,
          title: 'Wahllokal Berlin'
        });            
    </script>
	</body>
</html>
